========================================
🎯 DEPLOYMENT CHEAT SHEET
========================================

SAVE THIS! You'll need it when deploying!

========================================
THE ONLY 4 VALUES YOU NEED TO CHANGE:
========================================

In file: config.php (Line 8-11)

CHANGE FROM (Local - Your Current):
───────────────────────────────────
$db_host = "localhost";
$db_user = "root";
$db_pass = "";
$db_name = "fkpark";

CHANGE TO (Live Server - Example):
──────────────────────────────────
$db_host = "mysql.hostinger.com";
$db_user = "u123456_user";
$db_pass = "MyPassword123";
$db_name = "u123456_fkpark";

(Get these values from hosting email)

========================================
DEPLOYMENT CHECKLIST (Print This!):
========================================

BEFORE DEPLOYING:
☐ Choose hosting provider
☐ Sign up and get welcome email
☐ Note down 4 database values
☐ Create database on live server (via cPanel)
☐ Have FTP details ready

DURING DEPLOYMENT:
☐ Export database from local XAMPP
☐ Import database to live server
☐ Edit config.php with live credentials
☐ Download FileZilla (if needed)
☐ Connect to server via FTP
☐ Upload all files from FkPark folder

AFTER DEPLOYMENT:
☐ Test login (admin/admin)
☐ Test booking functionality
☐ Test vehicle registration
☐ Scan QR code with phone
☐ Test all 4 modules
☐ Check search functionality

========================================
COMMAND: HOW TO OPEN config.php:
========================================

1. Go to: c:\xampp\htdocs\FkPark\
2. Right-click on config.php
3. Open with: Notepad++, VS Code, or Sublime Text
4. Find lines 8-11
5. Change the 4 values
6. Save (Ctrl+S)
7. Done!

========================================
WHERE TO GET YOUR DATABASE INFO:
========================================

From hosting welcome email, look for:

"Database Information" section

You'll see:
- Database Host: ________________
- Database Name: ________________
- Database User: ________________
- Database Password: ________________

Copy these EXACTLY!

========================================
FTP UPLOAD QUICK GUIDE:
========================================

Using FileZilla (Free):

1. Download from: https://filezilla-project.org/
2. Install and open
3. Fill in:
   Host: ftp.yourdomain.com
   User: (from hosting)
   Pass: (from hosting)
   Port: 21
4. Click: Connect
5. Left side: your local folder
   Right side: public_html on server
6. Drag and drop everything
7. Wait for upload to finish
8. Done!

========================================
TESTING AFTER DEPLOYMENT:
========================================

1. Open browser: https://parkingapp.com/fkpark/login.php
2. Login: admin / admin
3. If it works → ✅ Config is correct!
4. If it fails → ❌ Check config.php again

========================================
IF LOGIN FAILS:
========================================

Problem: "Connection failed" or "Login error"

Solution: Check config.php
├─ Is $db_host correct?
├─ Is $db_user correct?
├─ Is $db_pass correct?
├─ Is $db_name correct?

If all 4 are correct:
├─ Check database exists on live server
├─ Check user has permission
├─ Check if database imported successfully

========================================
QR CODE QUICK ANSWER:
========================================

Q: Will QR codes work?
A: YES! 100% automatic!

The code:
- Detects if you use localhost/IP/domain
- Generates correct QR automatically
- No code changes needed!

Local:  QR → http://192.168.X.X/...
Live:   QR → https://parkingapp.com/...

========================================
FILES TO UPLOAD:
========================================

Everything in: c:\xampp\htdocs\FkPark\

Must include:
✅ config.php (MOST IMPORTANT!)
✅ login.php
✅ logout.php
✅ create_users.php
✅ Module1/ (folder)
✅ Module2/ (folder)
✅ Module3/ (folder)
✅ Module4/ (folder)
✅ dashboards/ (folder)
✅ assets/ (folder)
✅ images/ (folder)
✅ photo/ (folder)

Optional (nice to have):
- DATABASE_STRUCTURE.sql
- fkpark.sql
- README files

========================================
IMPORTANT SECURITY NOTES:
========================================

⚠️ NEVER:
- Share config.php with anyone
- Upload config.php publicly
- Put database password on GitHub

✅ DO:
- Keep config.php private on server
- Use strong database password
- Use HTTPS on live server
- Change default admin password later

========================================
MOST COMMON MISTAKES:
========================================

❌ Forgot to edit config.php
→ App won't connect to database

❌ Typo in database host/user/password
→ Login will fail

❌ Didn't upload config.php
→ App will be broken

❌ Didn't create database on live server
→ Nothing will work

❌ Wrong folder structure
→ Files might not be found

========================================
3-STEP QUICK START:
========================================

1. Edit config.php (4 lines)
2. Upload all files via FTP
3. Test login

That's it! You're live!

========================================
HOSTING PROVIDERS (Pick One):
========================================

Budget: Hostinger ($3.50/month)
├─ DB Host: mysql.hostinger.com
├─ Good support
└─ Recommended for beginners

Mid: Bluehost ($5.95/month)
├─ DB Host: localhost
├─ Officially supported by WordPress
└─ Good performance

Premium: SiteGround ($2.99-7.99/month)
├─ Excellent support
├─ Fast servers
└─ Great for production

All will work with your app!

========================================
WHAT DOESN'T CHANGE:
========================================

✅ Your code (all PHP files)
✅ JavaScript (all JS files)
✅ HTML structure
✅ Module logic
✅ Database structure
✅ User accounts
✅ Booking data

Only change: Database location in config.php

========================================
REMEMBER:
========================================

1. Config.php = Brain of your app
   It tells app where database is!

2. Database = Data storage
   Lives on hosting server

3. Files = Your code
   Live in public_html/fkpark/

4. FTP = Upload tool
   Transfers files to server

5. Domain = Your app's address
   What people type in browser

========================================
FINAL CHECKLIST BEFORE CLICKING GO:
========================================

☐ Hosting purchased and active
☐ Database created on live server
☐ Local database exported
☐ Local database imported to live
☐ config.php edited (4 lines)
☐ All files ready to upload
☐ FileZilla installed and ready
☐ FTP credentials written down
☐ Took backup of original config.php
☐ Ready to deploy!

========================================
DEPLOYMENT IS COMPLETE WHEN:
========================================

✅ You can access https://parkingapp.com/fkpark/
✅ You can login with admin/admin
✅ You can see all modules in dashboard
✅ You can create a booking
✅ You can scan QR code (works on phone)
✅ You can search parking spaces
✅ You can register a vehicle
✅ Everything works like on local!

========================================
GOOD LUCK! 🚀
========================================

When you're ready:
→ Pick hosting
→ Get database info
→ Edit config.php
→ Upload files
→ Test
→ Done!

Your app is live!

See full guides:
- DEPLOYMENT_GUIDE.txt (detailed)
- QUICK_DEPLOYMENT_GUIDE.txt (fast)
- CONFIG_EXAMPLES.txt (examples)
- DEPLOYMENT_VISUAL.txt (diagrams)

========================================
