========================================
CONFIG.PHP - BEFORE & AFTER EXAMPLES
========================================

YOUR CURRENT config.php (WORKS FOR LOCAL):
──────────────────────────────────────────

$db_host = "localhost";
$db_user = "root";
$db_pass = "";
$db_name = "fkpark";

This works because:
✅ Database is on your computer (localhost)
✅ Username is "root" (XAMPP default)
✅ No password needed (XAMPP default)
✅ Database is named "fkpark"


WHEN YOU DEPLOY TO LIVE SERVER:
───────────────────────────────

You will need to CHANGE these 4 lines based on what your hosting gives you.

Here are 3 REAL EXAMPLES:

========================================
EXAMPLE 1: HOSTINGER
========================================

Hosting Email:
──────────────
Welcome! Your database info:
Database Host: mysql.hostinger.com
Database Name: u123456_fkpark
Database User: u123456_fkpark
Database Password: Abc@1234Xyz

Change config.php to:
──────────────────
$db_host = "mysql.hostinger.com";
$db_user = "u123456_fkpark";
$db_pass = "Abc@1234Xyz";
$db_name = "u123456_fkpark";

Then upload the modified config.php to your server via FTP.

========================================
EXAMPLE 2: BLUEHOST
========================================

Hosting Email:
──────────────
Database Host: localhost
Database Name: park_ing
Database User: park_admin
Database Password: SecurePass2024!

Change config.php to:
──────────────────
$db_host = "localhost";
$db_user = "park_admin";
$db_pass = "SecurePass2024!";
$db_name = "park_ing";

Then upload the modified config.php to your server via FTP.

========================================
EXAMPLE 3: SITEGROUND
========================================

Hosting Email:
──────────────
Database Host: mysql.siteground.us
Database Name: fkpk_parking
Database User: fkpk_user
Database Password: MyP@ssw0rd123

Change config.php to:
──────────────────
$db_host = "mysql.siteground.us";
$db_user = "fkpk_user";
$db_pass = "MyP@ssw0rd123";
$db_name = "fkpk_parking";

Then upload the modified config.php to your server via FTP.

========================================
HOW TO FIND YOUR DATABASE INFO:
========================================

Your hosting provider gives you this info via:
✅ Welcome email
✅ Account dashboard / cPanel
✅ Database management section

Look for section called:
- "Database Information"
- "MySQL Details"
- "Database Credentials"
- "Database Settings"

You'll see 4 pieces of info:
1. Database Host (where database lives)
2. Database Name (name of your database)
3. Database User (username to access it)
4. Database Password (password to access it)

========================================
STEP-BY-STEP HOW TO EDIT config.php:
========================================

1. Open your FKPark folder on your computer
   c:\xampp\htdocs\FkPark\

2. Find and open config.php in a text editor
   (Use: Notepad++, VS Code, or Sublime Text)

3. Find these 4 lines:
   Line 8:  $db_host = "localhost";
   Line 9:  $db_user = "root";
   Line 10: $db_pass = "";
   Line 11: $db_name = "fkpark";

4. Replace with your hosting info:
   $db_host = "YOUR_DATABASE_HOST";
   $db_user = "YOUR_DATABASE_USER";
   $db_pass = "YOUR_DATABASE_PASSWORD";
   $db_name = "YOUR_DATABASE_NAME";

5. Save the file (Ctrl+S)

6. Upload this file to your server via FTP
   (Just this one file!)

7. That's it! Your app is now connected to live database!

========================================
IMPORTANT NOTES:
========================================

⚠️  NEVER share your config.php publicly
    It has your database password!

⚠️  After editing, keep a backup of:
    - Original config.php (local version)
    - Modified config.php (live version)

✅  All other files in your app stay EXACTLY the same
    They will automatically use whatever database config.php tells them

✅  If database stops working on live server:
    Double-check that:
    - $db_host is correct
    - $db_user has permission to access database
    - $db_pass is exactly right (case-sensitive!)
    - $db_name exists on live server

========================================
TESTING YOUR CONFIG:
========================================

After uploading config.php and your files:

1. Open your app in browser:
   https://parkingapp.com/fkpark/login.php

2. Try to login with admin account:
   Username: admin
   Password: admin

3. If login works:
   ✅ Your config.php is correct!
   ✅ Database connection is working!
   ✅ App is ready!

4. If login FAILS:
   Check error message
   Usually means: wrong database credentials in config.php
   Fix config.php and upload again

========================================
QUICK CHECKLIST:
========================================

Before uploading to live server:

☐ Got database info from hosting email/cPanel
☐ Edited config.php with correct 4 values
☐ Saved config.php
☐ Created database on live server
☐ Imported your local database to live server
☐ Have FTP details ready
☐ Downloaded FileZilla or FTP client
☐ Ready to upload files

During upload:

☐ Connected to server via FTP
☐ Located public_html folder
☐ Created fkpark folder
☐ Uploaded all files from local FkPark folder
☐ Checked all files uploaded (config.php included!)

After upload:

☐ Opened https://parkingapp.com/fkpark/login.php
☐ Tested login (admin/admin)
☐ Checked all modules work
☐ Tested QR code scanning
☐ Verified search functionality works
☐ Confirmed multiple vehicles work

========================================
